<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.robertmccormick.robertmccormick_ce03.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a word to add"
        android:id="@+id/edittext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_below="@id/edittext"
        android:id="@+id/add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avgword"
        android:layout_below="@+id/add"
        android:text="Average word lenght:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avgnumber"
        android:layout_toEndOf="@id/avgword"
        android:layout_below="@id/add"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="5.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medword"
        android:layout_below="@+id/avgword"
        android:text="Median word lenght:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/mednumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/medword"
        android:layout_alignBottom="@+id/medword"
        android:layout_alignStart="@+id/avgnumber"
        android:text="5.5"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:layout_below="@id/mednumber"
        android:layout_marginTop="20dp"
        android:id="@+id/view"/>

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:id="@+id/numberpicker"
        android:background="#ffffff">

    </NumberPicker>

</RelativeLayout>
